<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>About Us | Health & Fitness Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("nature.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: normal;
            line-height: 1.2;
        }

        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 30px;
            max-width: 800px;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <p>We here have identified some common but not so highlighted issues internationally. We have worked upon them
            and are delighted to introduce you to our website which is a tool to help you get your body, soul and mind
            in equilibrium and coordinating state. This will help you resolve your problems related to your health,
            allergies and fitness at one click. Hope you will find this useful and productive.</p>
<br>
<p>Made With Love By:&#128151;Reyansh.Aditya.Somil.Harshit</p>
            
    </main>
    <footer class="footer">
        <p>&copy; 2023 Health & Fitness Website</p>
    </footer>
</body>

</html>