


<!DOCTYPE html>
<html>

<head>
    <title>Login & Sign Up with Google</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e8ecf5;
            color: #000000;
        }

        .login-box {
            width: 500px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0 10px #e8ecf5;
        }

        .login-form {
            text-align: center;
        }

        .login-form h1 {
            margin-bottom: 10px;
            font-size: 30px;
            letter-spacing: 2px;
            color: #9b59b6;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            font-size: 18px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #e8ecf5;
            background-color: #f7f9fc;
            outline: none;
        }

        .login-form input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #9b59b6;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            letter-spacing: 2px;
            border-radius: 5px;
        }

        .login-form input[type="submit"]:hover {
            background-color: #8e44ad;
        }

        .login-form p {
            margin-top: 20px;
            font-size: 16px;
            color: #8e44ad;
        }

        .login-form p a {
            color: #9b59b6;
            text-decoration: none;
            font-weight: bold;
        }

        .login-form p a:hover {
            color: #8e44ad;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="login-form">
            <h1>Login & Sign Up with Google</h1>
            <form action="/action_page.php">
                <input type="text" placeholder="Username" />
                <input type="password" placeholder="Password" />
                <input type="submit" value="Login" />
                <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
            </form>
        </div>
    </div>
</body>

</html>
