body {
	background-image: url("nature.jpg");
	background-size: cover;
	font-family: Arial, sans-serif;
	color: #fff;
	margin: 0;
	padding: 0;
}

header {
	background-color: #6f00ff;
	color: #fff;
	padding: 20px;
	text-align: center;
}

h1 {
	margin: 0;
	font-size: 36px;
	font-weight: normal;
	line-height: 1.2;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(159, 0, 255, 0.8);
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #6f00ff;
}

p {
	font-size: 18px;
	line-height: 1.5;
	text-align: justify;
	margin-bottom: 30px;
	max-width: 800px;
}

.footer {
	background-color: #6f00ff;
	color: #fff;
	padding: 20px;
	text-align: center;}