<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Page</title>
  <link rel="stylesheet" href="com.css">
</head>
<body>
  <header>
    
    <img src="img\codehealthlogo-01.svg" alt style="height: 150px;width: 150px;padding: 0%;">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Chat</a></li>
        <li><a href="#">Add Friends</a></li>
        <li><a href="#">Profile</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>We here have identified some common but not so highlighted issues internationally. We have worked upon them and are delighted to introduce you to our website which is a tool to help you get your body, soul and mind in equilibrium and coordinating state. This will help you resolve your problems related to your health, allergies and fitness at one click. Hope you will find this useful and productive.</p>
    </section>
    <section>
      <h2>Sign Up</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Sign Up</button>
      </form>
    </section>
    <section>
      <h2>Chat Box</h2>
      <div class="chat-box">
        <!-- Chat messages will be displayed here -->
      </div>
      <form>
        <label for="message">Message</label>
        <input type="text" id="message" name="message">
        <button type="submit">Send</button>
      </form>
    </section>
    <section>
      <h2>Add Friends</h2>
      <form>
        <label for="friend-name">Friend's Name</label>
        <input type="text" id="friend-name" name="friend-name" required>
        <button type="submit">Add Friend</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 HealthChef</p>
  </footer>
</body>
</html>