<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="contact.css">
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <section>
        <h2>Get in Touch</h2>
        <p>For any questions or inquiries, please contact us:</p>
        <ul>
          <li>Phone: <a href="tel:+178386108XX">7838610XXX</a></li>
          <li>Email: <a href="mailto:HealthChef@gmail.com">HealthCheft@gmail.com</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>