body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #eee;
    margin: 0;
  }
  
  header {
    background-color: purple;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  section {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  
  h2 {
    margin-top: 0;
  }
  
  a {
    color: purple;
  }