<!DOCTYPE html>
<html>
  <head>
    <title>Personalized Exercise Training</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Personalized Exercise Training!</h1>
    </header>
    <link rel="stylesheet" href="fitness.css">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <h2>Our Services</h2>
      <p>We provide personalized exercise training services to help you reach your fitness goals. Our services include:</p>
      <ul>
        <li>Personalized workout plans</li>
        <li>One-on-one training sessions</li>
        <li>Nutritional guidance</li>
        <li>Progress tracking</li>
      </ul>
      <h2>Get Started Today!</h2>
      <p>Fill out the form below to schedule your first training session:</p>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <label for="date">Preferred Date:</label>
        <input type="date" id="date" name="date" required><br><br>
        <input type="submit" value="Schedule Now">
      </form>
    </main>
    <footer>
      <p>&copy; 2023 Personalized Exercise Training</p>
    </footer>