body {
    background-color: #f3e5f5;
    color: #311b92;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #7b1fa2;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #b39ddb;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  main {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
  }
  
  h2 {
    color: #7b1fa2;
    font-size: 1.5em;
    margin-top: 0;
  }
  
  ul {
    margin: 0;
    padding: 0 0 0 20px;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"] {
    border-radius: 5px;
    border: none;
    padding: 10px;
    width: 100%;
  }
  
  input[type="submit"] {
    background-color: #7b1fa2;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    text-transform: uppercase;
  }
  
  input[type="submit"]:hover {
    background-color: #b39ddb;
  }
  
  footer {
    background-color: #552d57;
    color: #fff;
    padding: 10px;
    text-align: center;
  }