<!DOCTYPE html>
<html>
  <head>
    <title>Fitness Watch Connectivity</title>
    <link rel="stylesheet" type="text/css" href="h.css">
  </head>
  <body>
    <header>
      <h1>Health Fitness Watch Connectivity</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Connect Your Watch</a></li>
        <li><a href="#">Health Data</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <section id="connect">
        <h2>Connect Your Watch</h2>
        <p>Connect your fitness watch to get access to all your health data. Simply enter your watch model and connect.</p>
        <form>
          <label for="model">Watch Model:</label>
          <input type="text" id="model" name="model"><br><br>
          <input type="submit" value="Connect">
        </form>
      </section>
      <section id="health-data">
        <h2>Health Data</h2>
        <div id="blood-pressure">
          <h3>Blood Pressure</h3>
          <p>Your current blood pressure reading is <span id="bp-reading">120/80</span>.</p>
        </div>
        <div id="heart-rate">
          <h3>Heart Rate</h3>
          <p>Your current heart rate is <span id="hr-reading">80</span> beats per minute.</p>
        </div>
        <div id="steps">
          <h3>Steps</h3>
          <p>You have taken <span id="steps-reading">10000</span> steps today.</p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Health Fitness Watch Connectivity</p>
    </footer>
  </body>
</html>

