<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <img src="img\codehealthlogo-01.svg" alt="" style="height:150px;width:150px;">        
                
                

            </div>

            <div class="links">
                <a href="login.html">SignUp/Login</a>
                <a href="com.html">Community Page</a>
                <a href="about.html">About</a>
                <a href="h.html">H-connect</a>
                <a href="contact.html">ContactUs</a>
            </div>
        </div>

       
        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Stay Fit.<span style="color:#cf5bef;font-size: 4vw"> Stay Safe.</span> </h1>
                <h3>Nourish your Body <br> Fuel your Soul</h3>
                <div class="btn">
                    <a href="about.html">Learn More</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                
                <img src="img\bg-01 (1).png" alt style="height: 600px ;width: 600px;">
            </div>
        </div>

        

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Why is it important that <br> <span style="color:#2f8be0;font-size:3vw">You Stay Healthy?</span> </h1>
                <img src="img/doctor-woman-400px.png" alt="">
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li>
                        <span>01</span>
                        <p>In This fast developing and growing world, we usually forget to focus on our health and physical being.</p>
                    </li>
                    <li>
                        <span>02</span>
                        <p>Mental and Physical stability is not just important for us but also our families and the society</p>
                    </li>
                    <li>
                        <span>03</span>
                        <p>Healthy does not mean being just mentally or physically fit but also depends on what we eat.  </p>
                    </li>
                    <li>
                        <span>04</span>
                        <p> healthy lifestyle comprises of perfect balance of food ,workout and meditation .</p>
                    </li>

                </ol>
            </div>
        </div>

        

        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Our Services<br> <span style="color:#e0501b"></span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="./img/movie.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Personalize Fitness Plan</h2>
                        <p>Your Plan Your Results</p>
                        <a href="fitness.html">
                            <div class="cardBtn">
                                <p>Go!!</p>
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="img/learn.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Recipe Finder</h2>
                        <p>Mouth Watering Reciepes , which are healthy</p>
                        <a href="recipe.html">
                            <div class="cardBtn">
                                <p>Go!!</p>
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/videocall.png" class="cardthreeImg" alt="" data-aos="fade-up"
                        data-aos-duration="1300">
                    <div class="cardgone"></div>
                    <div class="cardContent">
                        <h2>Connect to Consultant</h2>
                        <p>Have All your Doubts Cleared</p>
                        <a href="vc.html">
                            <div class="cardBtn">
                                <p>Go!!</p>
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


       

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Download the HealthChef App Today. <br> <span style="font-size:1.6vw;font-weight:normal"
                        class="bannerInnerText">
                        Stay Updated and get all your medical needs taken care of!
                    </span> </h1>
                <a href="#"> <img src="img/AndroidPNG.png" alt=""> </a>
                <a href="#"> <img src="img/iosPNG.png" alt=""> </a>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img\Untitled-1-01.svg" alt style="height: 500px;width: 500px;">
            </div>
        </div>

        <div class="footer">
            <h2>HealthChef</h2>
            <div class="footerlinks">
                <a href="#" class="mainlink">Health Updates</a>
                <a href="#">Help</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>