<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videosdk.live RTC</title>
  </head>
  <body>
    <script>
      var script = document.createElement("script");
      script.type = "text/javascript";
      //
      script.addEventListener("load", function (event) {
        // Initialize the factory function
        const meeting = new VideoSDKMeeting();

        // Set apikey, meetingId and participant name
        const apiKey = "6510d4d7-3e30-4f56-a071-78bb6121c495"; 
        const meetingId = "milkyway";
        const name = "John Doe";

        const config = {
          name: name,
          apiKey: apiKey,
          meetingId: meetingId,

          region: "sg001", 

          containerId: null,
          redirectOnLeave: "http://127.0.0.1:8000/app.html",

          micEnabled: true,
          webcamEnabled: true,
          participantCanToggleSelfWebcam: true,
          participantCanToggleSelfMic: true,
          participantCanLeave: true, 

          chatEnabled: true,
          screenShareEnabled: true,
          pollEnabled: true,
          whiteboardEnabled: true,
          raiseHandEnabled: true,

          recording: {
            autoStart: true, 
            enabled: true,
            webhookUrl: "https://www.videosdk.live/callback",
            awsDirPath: `/meeting-recordings/${meetingId}/`, 
          },

          livestream: {
            autoStart: true,
            enabled: true,
          },

          layout: {
            type: "SPOTLIGHT", 
            priority: "PIN", 
            
          },

          branding: {
            enabled: true,
            logoURL:
              "https://static.zujonow.com/videosdk.live/videosdk_logo_circle_big.png",
            name: "Prebuilt",
            poweredBy: false,
          },

          permissions: {
            pin: true,
            askToJoin: false, // Ask joined participants for entry in meeting
            toggleParticipantMic: true, // Can toggle other participant's mic
            toggleParticipantWebcam: true, // Can toggle other participant's webcam
            drawOnWhiteboard: true, // Can draw on whiteboard
            toggleWhiteboard: true, // Can toggle whiteboard
            toggleRecording: true, // Can toggle meeting recording
            toggleLivestream: true, //can toggle live stream
            removeParticipant: true, // Can remove participant
            endMeeting: true, // Can end meeting
            changeLayout: true, //can change layout
          },

          joinScreen: {
            visible: true, // Show the join screen ?
            title: "Daily scrum", // Meeting title
            meetingUrl: window.location.href, // Meeting joining url
          },

          leftScreen: {
            // visible when redirect on leave not provieded
            actionButton: {
              // optional action button
              label: "Video SDK Live", // action button label
              href: "https://videosdk.live/", // action button href
            },
          },

          notificationSoundEnabled: true,

          debug: true, // pop up error during invalid config or netwrok error

          maxResolution: "sd", // "hd" or "sd"
        };

        meeting.init(config);
      });

      script.src =
        "https://sdk.videosdk.live/rtc-js-prebuilt/0.3.23/rtc-js-prebuilt.js";
      document.getElementsByTagName("head")[0].appendChild(script);
    </script>
  </body>
</html>